<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Cisco - EtherClient" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.3155,-9.07165"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.315,-9.07215;11.5283,-5.615"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.3155,-9.07165"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2123027798647636"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.455708223883613"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - EtherClient" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="5.6805,-2.58665"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.68,-2.58715;8.89331,0.87"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.6805,-2.58665"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2123027798647636"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.455708223883613"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - EtherClient" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6455,-2.85165"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.645,-2.85215;13.8583,0.605"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.6455,-2.85165"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2123027798647636"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.455708223883613"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="4.9,-8.48215"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.85,-8.53215;14.65,1.26785"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.9,-8.48215"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.6999998092651367"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.6999998092651367"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-038"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5252,-6.8357"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4685,-8.10382;16.9573,-6.77907"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.5252,-6.8357"/>
        <dia:point val="16.8364,-7.6018"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O7" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="8.87668,-0.993377"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.80715,-6.48221;16.5487,-0.923852"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.87668,-0.993377"/>
        <dia:point val="16.2244,-6.04179"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O7" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5076,-1.4563"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4371,-6.19227;17.6057,-1.38585"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.5076,-1.4563"/>
        <dia:point val="17.1909,-5.83203"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O7" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Cisco - CiscoWorks workstation" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="16.15,-10.4572"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.149,-10.4583;21.4906,-5.83079"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.15,-10.4572"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3396887595163447"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.6251066718386333"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
